{
  "name": "lm-colored-plans",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "node --experimental-strip-types --test tests/storage.test.mjs tests/migracoes.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore \"node --experimental-strip-types --test --test-concurrency=1 tests/firestore.rules.test.mjs tests/migracoes.firestore.test.mjs\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "^12.18.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
